{
    "name": "WebGLThreadingPatcher.Editor",
    "rootNamespace": "WebGLThreadingPatcher.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Mdb.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_WEBGL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}