{
    "name": "MetaMask.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b4068fb41615e7c4fb5e9a0c2adaac1b",
        "GUID:be6f758b29704a140ab457b3fb581ca8",
        "GUID:aeb980567359484fa6b2553b383a508d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}